# PIN MAP for core < hps_sdram_p0 >
#
# Generated by hps_sdram_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst
DQS: {ddr3_hps_dqs_p[0]} {ddr3_hps_dqs_p[1]} {ddr3_hps_dqs_p[2]} {ddr3_hps_dqs_p[3]} {ddr3_hps_dqs_p[4]}
DQSn: {ddr3_hps_dqs_n[0]} {ddr3_hps_dqs_n[1]} {ddr3_hps_dqs_n[2]} {ddr3_hps_dqs_n[3]} {ddr3_hps_dqs_n[4]}
DQ: {{ddr3_hps_dq[0]} {ddr3_hps_dq[1]} {ddr3_hps_dq[2]} {ddr3_hps_dq[3]} {ddr3_hps_dq[4]} {ddr3_hps_dq[5]} {ddr3_hps_dq[6]} {ddr3_hps_dq[7]}} {{ddr3_hps_dq[8]} {ddr3_hps_dq[9]} {ddr3_hps_dq[10]} {ddr3_hps_dq[11]} {ddr3_hps_dq[12]} {ddr3_hps_dq[13]} {ddr3_hps_dq[14]} {ddr3_hps_dq[15]}} {{ddr3_hps_dq[16]} {ddr3_hps_dq[17]} {ddr3_hps_dq[18]} {ddr3_hps_dq[19]} {ddr3_hps_dq[20]} {ddr3_hps_dq[21]} {ddr3_hps_dq[22]} {ddr3_hps_dq[23]}} {{ddr3_hps_dq[24]} {ddr3_hps_dq[25]} {ddr3_hps_dq[26]} {ddr3_hps_dq[27]} {ddr3_hps_dq[28]} {ddr3_hps_dq[29]} {ddr3_hps_dq[30]} {ddr3_hps_dq[31]}} {{ddr3_hps_dq[32]} {ddr3_hps_dq[33]} {ddr3_hps_dq[34]} {ddr3_hps_dq[35]} {ddr3_hps_dq[36]} {ddr3_hps_dq[37]} {ddr3_hps_dq[38]} {ddr3_hps_dq[39]}}
DM {ddr3_hps_dm[0]} {ddr3_hps_dm[1]} {ddr3_hps_dm[2]} {ddr3_hps_dm[3]} {ddr3_hps_dm[4]}
CK: ddr3_hps_clk_p
CKn: ddr3_hps_clk_n
ADD: {ddr3_hps_a[0]} {ddr3_hps_a[10]} {ddr3_hps_a[11]} {ddr3_hps_a[12]} {ddr3_hps_a[13]} {ddr3_hps_a[14]} {ddr3_hps_a[1]} {ddr3_hps_a[2]} {ddr3_hps_a[3]} {ddr3_hps_a[4]} {ddr3_hps_a[5]} {ddr3_hps_a[6]} {ddr3_hps_a[7]} {ddr3_hps_a[8]} {ddr3_hps_a[9]}
CMD: ddr3_hps_casn ddr3_hps_cke ddr3_hps_csn ddr3_hps_odt ddr3_hps_rasn ddr3_hps_wen
RESET: ddr3_hps_resetn
BA: {ddr3_hps_ba[0]} {ddr3_hps_ba[1]} {ddr3_hps_ba[2]}
PLL CK: Kvazaar_QSYS:Kvazaar_QSYS|Kvazaar_QSYS_hps_0:hps_0|Kvazaar_QSYS_hps_0_hps_io:hps_io|Kvazaar_QSYS_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DQ WRITE: Kvazaar_QSYS:Kvazaar_QSYS|Kvazaar_QSYS_hps_0:hps_0|Kvazaar_QSYS_hps_0_hps_io:hps_io|Kvazaar_QSYS_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|pll_write_clk
PLL WRITE: Kvazaar_QSYS:Kvazaar_QSYS|Kvazaar_QSYS_hps_0:hps_0|Kvazaar_QSYS_hps_0_hps_io:hps_io|Kvazaar_QSYS_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_pll:pll|afi_clk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): ddr3_hps_dqs_p[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): ddr3_hps_dqs_p[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): ddr3_hps_dqs_p[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): ddr3_hps_dqs_p[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_IN_CLOCK DQS_PIN (4): ddr3_hps_dqs_p[4]
DQS_IN_CLOCK DQS_SHIFTED_PIN (4): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (4): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|div_clock_4
DQS_IN_CLOCK DIV_PIN (4): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[4]
DQS_OUT_CLOCK SRC (0): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): ddr3_hps_dqs_p[0]
DQS_OUT_CLOCK DM (0): ddr3_hps_dm[0]
DQS_OUT_CLOCK SRC (1): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): ddr3_hps_dqs_p[1]
DQS_OUT_CLOCK DM (1): ddr3_hps_dm[1]
DQS_OUT_CLOCK SRC (2): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): ddr3_hps_dqs_p[2]
DQS_OUT_CLOCK DM (2): ddr3_hps_dm[2]
DQS_OUT_CLOCK SRC (3): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): ddr3_hps_dqs_p[3]
DQS_OUT_CLOCK DM (3): ddr3_hps_dm[3]
DQS_OUT_CLOCK SRC (4): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (4): ddr3_hps_dqs_p[4]
DQS_OUT_CLOCK DM (4): ddr3_hps_dm[4]
DQSN_OUT_CLOCK SRC (0): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): ddr3_hps_dqs_n[0]
DQSN_OUT_CLOCK DM (0): ddr3_hps_dm[0]
DQSN_OUT_CLOCK SRC (1): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): ddr3_hps_dqs_n[1]
DQSN_OUT_CLOCK DM (1): ddr3_hps_dm[1]
DQSN_OUT_CLOCK SRC (2): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): ddr3_hps_dqs_n[2]
DQSN_OUT_CLOCK DM (2): ddr3_hps_dm[2]
DQSN_OUT_CLOCK SRC (3): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): ddr3_hps_dqs_n[3]
DQSN_OUT_CLOCK DM (3): ddr3_hps_dm[3]
DQSN_OUT_CLOCK SRC (4): Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (4): ddr3_hps_dqs_n[4]
DQSN_OUT_CLOCK DM (4): ddr3_hps_dm[4]
READ CAPTURE DDIO: {*:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SYNCHRONIZERS: *:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:Kvazaar_QSYS|*:hps_0|*:hps_io|*:border|*:hps_sdram_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: Kvazaar_QSYS|hps_0|hps_io|border|hps_sdram_inst

