# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Kvazaar_QSYS.hps_0.dcan1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.qspi -pg 1
preplace inst Kvazaar_QSYS.hps_0.timer0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.clkmgr -pg 1
preplace inst Kvazaar_QSYS.hps_0.dma -pg 1
preplace inst Kvazaar_QSYS.hps_0.L2 -pg 1
preplace inst Kvazaar_QSYS.hps_0.clk_0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.axi_ocram -pg 1
preplace inst Kvazaar_QSYS.hps_0.usb0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.spim0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.timer1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.fpgamgr -pg 1
preplace inst Kvazaar_QSYS.hps_0.sysmgr -pg 1
preplace inst Kvazaar_QSYS.hps_0.hps_io.border -pg 1
preplace inst Kvazaar_QSYS.hps_0.hps_io -pg 1
preplace inst Kvazaar_QSYS.hps_0.usb1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.spim1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.timer2 -pg 1
preplace inst Kvazaar_QSYS.hps_0.timer3 -pg 1
preplace inst Kvazaar_QSYS.hps_0.sdrctl -pg 1
preplace inst Kvazaar_QSYS.hps_0.gpio0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.arm_a9_0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.f2s_periph_ref_clk -pg 1
preplace inst Kvazaar_QSYS.clk_0 -pg 1 -lvl 1 -y 30
preplace inst Kvazaar_QSYS.hps_0.gpio1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.rstmgr -pg 1
preplace inst Kvazaar_QSYS.hps_0.arm_a9_1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.gpio2 -pg 1
preplace inst Kvazaar_QSYS.hps_0.arm_gic_0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.fpga_interfaces -pg 1
preplace inst Kvazaar_QSYS.hps_0.i2c0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.scu -pg 1
preplace inst Kvazaar_QSYS.hps_0.i2c1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.wd_timer0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst Kvazaar_QSYS.hps_0.bridges -pg 1
preplace inst Kvazaar_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Kvazaar_QSYS.hps_0.i2c2 -pg 1
preplace inst Kvazaar_QSYS.hps_0.wd_timer1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.uart0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.eosc1 -pg 1
preplace inst Kvazaar_QSYS.hps_0 -pg 1 -lvl 2 -y 50
preplace inst Kvazaar_QSYS.hps_0.timer -pg 1
preplace inst Kvazaar_QSYS.hps_0.gmac0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.sdmmc -pg 1
preplace inst Kvazaar_QSYS.hps_0.nand0 -pg 1
preplace inst Kvazaar_QSYS.hps_0.i2c3 -pg 1
preplace inst Kvazaar_QSYS.hps_0.uart1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.eosc2 -pg 1
preplace inst Kvazaar_QSYS.hps_0.axi_sdram -pg 1
preplace inst Kvazaar_QSYS.hps_0.gmac1 -pg 1
preplace inst Kvazaar_QSYS.hps_0.l3regs -pg 1
preplace inst Kvazaar_QSYS.hps_0.dcan0 -pg 1
preplace netloc FAN_OUT<net_container>Kvazaar_QSYS</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_sdram2_clock,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram1_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 1 380
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(MASTER)Kvazaar_QSYS.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 2 1 N
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)Kvazaar_QSYS.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)Kvazaar_QSYS.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)Kvazaar_QSYS.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)Kvazaar_QSYS.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)Kvazaar_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Kvazaar_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)Kvazaar_QSYS.hps_0_f2h_cold_reset_req) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>Kvazaar_QSYS</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)Kvazaar_QSYS.hps_0_f2h_stm_hw_events) 1 0 2 NJ 260 NJ
levelinfo -pg 1 0 170 840
levelinfo -hier Kvazaar_QSYS 180 210 520 710
