set_global_assignment -entity "alterapll" -library "alterapll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "alterapll" -library "alterapll" -name IP_TOOL_VERSION "13.1.1"
set_global_assignment -entity "alterapll" -library "alterapll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "alterapll" -name VERILOG_FILE [file join $::quartus(qip_path) "alterapll_module.v"]
set_global_assignment -library "alterapll" -name QIP_FILE [file join $::quartus(qip_path) "alterapll_module.qip"]

set_global_assignment -entity "alterapll_module" -library "alterapll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "alterapll_module" -library "alterapll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alterapll_module" -library "alterapll" -name IP_TOOL_ENV "mwpim"
